# Distributed_MiniSQL

./: init.sh  pom.xml  t19.sql  table_catalog  todo.md
Client/: README.md  client.py  requirements.txt
Master/: pom.xml
Master/src/main/java/master/: MasterApplication.java
Master/src/main/java/master/config/: RegionMetaConfig.java  ZKConfig.java
Master/src/main/java/master/controller/: MasterController.java
Master/src/main/java/master/pojo/: Master.java  Region.java  RegionWithTables.java  Response.java  SQL.java  StatusCode.java  Table.java
Master/src/main/java/master/service/: ZKService.java
Master/src/main/java/master/timerEvent/: CheckRegionThread.java  checkRegions.java
Master/src/main/java/master/utils/: JSONUtil.java  NetUtils.java
Master/src/main/resources/: application.properties
Master/src/test/java/master/: MasterApplicationTests.java
Region/: pom.xml
Region/src/main/java/com/zhangyin/region/: RegionApplication.java  testPost.java
Region/src/main/java/com/zhangyin/region/config/: ZKConfiguration.java
Region/src/main/java/com/zhangyin/region/controller/: SqlController.java
Region/src/main/java/com/zhangyin/region/pojo/: MyResponse.java  Region.java  StatusCode.java  Table.java
Region/src/main/java/com/zhangyin/region/service/: SqlService.java  ZKService.java
Region/src/main/java/com/zhangyin/region/timerEvent/: RefreshRegion.java
Region/src/main/java/com/zhangyin/region/utils/: ListenDB.java  NetUtils.java
Region/src/main/resources/: application.properties  application0.properties  application1.properties  application2.properties  application3.properties  application4.properties
Region/src/test/java/com/zhangyin/region/: RegionApplicationTests.java
TestHttp/: pom.xml
TestHttp/src/main/java/com/test/testhttp/: TestHttpApplication.java
TestHttp/src/main/java/com/test/testhttp/config/: webconfig.java
TestHttp/src/main/java/com/test/testhttp/controller/: CppController.java
TestHttp/src/main/resources/: application.properties
TestHttp/src/test/java/com/test/testhttp/: TestHttpApplicationTests.java
Web/: client.py  client_web_backend.py
Web/frontend/: package-lock.json  package.json
Web/frontend/src/: App.css  App.js  Page  QuestionBlank.js  ResultCard.js  ResultTable.js  SendButton.js  index.js
docs/: .~报告-庄毅非.docx  个人报告-庄毅非.docx  个人报告-李予谦.docx  个人报告-黄政.docx  分布式MiniSQL系统模块实现与测试报告模板.docx  汇报PPT.pptx  设计报告.docx
untitled/: main.c
untitled/src/main/java/: HelloWorld.java  res
