zkServer.host=120.26.195.57
zkServer.port=9999
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url='jdbc:mysql://127.0.0.1:3306/zyf_test'
spring.datasource.username=minisql
spring.datasource.password=mysql
zookeeper.client.name=zyf_test
zookeeper.server-url=120.26.195.57:2181
zookeeper.namespace=curator
zookeeper.sessionTimeoutMs=60000
zookeeper.connectionTimeoutMs=10000
zookeeper.baseSleepTimeMs=1000
zookeeper.maxRetries=3
local.ip=123.123.123.123
local.path=./
#canal-monitor-mysql.hostname:127.0.0.1
#canal-monitor-mysql.port:11111
#canal-monitor-mysql.example:example
#canal-monitor-mysql.tableName:a\\..*