server.port=8087
zookeeper.server-url=120.26.195.57:2181
zookeeper.namespace=curator
zookeeper.sessionTimeoutMs=60000
zookeeper.connectionTimeoutMs=15000
zookeeper.baseSleepTimeMs=1000
zookeeper.maxRetries=3
local.ip=127.0.0.1